---
lang: ja
stylesheets: [nora-simple.css, nora-simple-ja.css]
title: 行人
---

# 行人

section {
　[ruby(うめだ){梅田}]の[ruby(ステーション){停車場}]を下おりるや否いなや自分は母からいいつけられた通り、すぐ[ruby(くるま){俥}]を[ruby(やと){雇}]って[ruby(おかだ){岡田}]の家に[ruby(か){馳}]けさせた。岡田は母方の遠縁に当る男であった。自分は彼がはたして母の何に当るかを知らずにただ[ruby(うと){疎}]い親類とばかり覚えていた。

大阪へ下りるとすぐ彼を[ruby(と){訪}]うたのには理由があった。自分はここへ来る一週間前ある友達と約束をして、今から十日以内に[ruby(はんち){阪地}]で落ち合おう、そうしていっしょに[ruby(こうや){高野}]登りをやろう、もし[ruby(じじつ){時日}]が許すなら、伊勢から名古屋へ[ruby(まわ){廻}]ろう、と取りきめた時、どっちも指定すべき場所をもたないので、自分はつい岡田の氏名と住所を自分の友達に告げたのである。
}
